# freeciv-android

./: .gitmodules
android/gradle/wrapper/: gradle-wrapper.properties
android/project/: build.gradle  project.properties
android/project/jni/: Android.mk  freeciv
android/project/jni/SDL2-2.0.10/: Android.mk
android/project/jni/SDL2-2.0.10/android-project/app/: build.gradle
android/project/jni/SDL2-2.0.10/android-project/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java
android/project/jni/SDL2-2.0.10/src/core/android/: SDL_android.c  SDL_android.h
android/project/jni/SDL2_gfx-1.0.4/: Android.mk
android/project/jni/SDL2_image-2.0.5/: Android.mk
android/project/jni/SDL2_mixer-2.0.4/: Android.mk
android/project/jni/SDL2_mixer-2.0.4/timidity/: Android.mk
android/project/jni/SDL2_ttf-2.0.15/: Android.mk
android/project/jni/curl-7.47.0/: Android.mk
android/project/src/main/: AndroidManifest.xml
android/project/src/main/java/com/zielm/freeciv/: FreecivActivity.java
android/project/src/main/java/org/libsdl/app/: HIDDeviceManager.java
